#ip 4

00: r4 = r4 + 16          # addi 4 16 4
01: r1 = 1                # seti 1 1 1
02: r3 = 1                # seti 1 7 3
03: r2 = r1 * r3          # mulr 1 3 2
04: r2 = r2 == r5 ? 1 : 0 # eqrr 2 5 2
05: r4 = r2 + r4          # addr 2 4 4
06: r4 = r4 + 1           # addi 4 1 4
07: r0 = r1 + r0          # addr 1 0 0
08: r3 = r3 + 1           # addi 3 1 3
09: r2 = r3 > r5 ? 1 : 0  # gtrr 3 5 2
10: r4 = r4 + r2          # addr 4 2 4
11: r4 = 2                # seti 2 3 4
12: r1 = r1 + 1           # addi 1 1 1
13: r2 = r1 > r5 ? 1 : 0  # gtrr 1 5 2
14: r4 = r2 + r4          # addr 2 4 4
15: r4 = 1                # seti 1 6 4
16: r4 = r4 * r4          # mulr 4 4 4
17: r5 = r5 + 2           # addi 5 2 5
18: r5 = r5 * r5          # mulr 5 5 5
19: r5 = r4 * r5          # mulr 4 5 5
20: r5 = r5 * 11          # muli 5 11 5
21: r2 = r2 + 1           # addi 2 1 2
22: r2 = r2 * r4          # mulr 2 4 2
23: r2 = r2 + 6           # addi 2 6 2
24: r5 = r5 + r2          # addr 5 2 5
25: r4 = r4 + r0          # addr 4 0 4
26: r4 = 0                # seti 0 0 4
27: r2 = r4               # setr 4 5 2
28: r2 = r2 * r4          # mulr 2 4 2
29: r2 = r4 + r2          # addr 4 2 2
30: r2 = r4 * r2          # mulr 4 2 2
31: r2 = r2 * 14          # muli 2 14 2
32: r2 = r2 * r4          # mulr 2 4 2
33: r5 = r5 + r2          # addr 5 2 5
34: r0 = 0                # seti 0 5 0
35: r4 = 0                # seti 0 2 4



r5 = 2 * 2 * 19 * 11
r2 = 1 * 1 * 22 + 6
r5 += r2
goto 27

01: r1 = 1
02: r3 = 1
03: r2 = r1 * r3
04: r2 = r2 == r5 ? goto 07 : goto 08
07: r0 += r1
08: r3 += r3
09: r2 = r3 > r5 ? goto 12 : goto 3
12: r1 += 1
13: r2 = r1 > r5 ? goto 33 : goto 2
26: goto 1
27: r2 = (27 * 28 + 29) * 30 * 14 * 32
33: r5 += r2
34: r0 = 0
35: goto 1






# 1, just figure out basics
addi r4 = r4 + 16
seti r1 = 1
seti r3 = 1
mulr r2 = r1 * r3
eqrr r2 = r2 == r5 ? 1 : 0
addr r4 = r2 + r4
addi r4 = r4 + 1
addr r0 = r1 + r0
addi r3 = r3 + 1
gtrr r2 = r3 > r5 ? 1 : 0
addr r4 = r4 + r2
seti r4 = 2
addi r1 = r1 + 1
gtrr r2 = r1 > r5 ? 1 : 0
addr r4 = r2 + r4
seti r4 = 1
mulr r4 = r4 * r4
addi r5 = r5 + 2
mulr r5 = r5 * r5
mulr r5 = r4 * r5
muli r5 = r5 * 11
addi r2 = r2 + 1
mulr r2 = r2 * r4
addi r2 = r2 + 6
addr r5 = r5 + r2
addr r4 = r4 + r0
seti r4 = 0
setr r2 = r4
mulr r2 = r2 * r4
addr r2 = r4 + r2
mulr r2 = r4 * r2
muli r2 = r2 * 14
mulr r2 = r2 * r4
addr r5 = r5 + r2
seti r0 = 0
seti r4 = 0



r5 = 2 * 2 * 19 * 11
r2 = 22 + 6
r5 = r5 + r2
r2 = (27 * 29 + 29) * 30 + 14 + 32
r5 = r5 + r2
r0 = 0
r1 = 1

do {
	r3 = 1;

	do {
		if(r1 * r3 == r5)
			r0 = r1 + r0;
		r3 += 1;
	}
	while (r3 < r5);

	r1++;
}
while (r1 <= r5);



00: r4 = r4 + 16
01: r1 = 1
02: r3 = 1
03: r2 = r1 * r3
04: r2 = r2 == r5 ? 1 : 0
05: r4 = r2 + r4
06: r4 = r4 + 1
07: r0 = r1 + r0
08: r3 = r3 + 1
09: r2 = r3 > r5 ? 1 : 0
10: r4 = r4 + r2
11: r4 = 2
12: r1 = r1 + 1
13: r2 = r1 > r5 ? 1 : 0
14: r4 = r2 + r4
15: r4 = 1
16: r4 = r4 * r4

17: r5 = r5 + 2
18: r5 = r5 * r5
19: r5 = 19 * r5
20: r5 = r5 * 11
21: r2 = r2 + 1
22: r2 = r2 * 22
23: r2 = r2 + 6
24: r5 = r5 + r2

27: r2 = 27
28: r2 = r2 * 28
29: r2 = 29 + r2
30: r2 = 30 * r2
31: r2 = r2 * 14
32: r2 = r2 * 32
33: r5 = r5 + r2
34: r0 = 0

35: r4 = 0